{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "meteor": {
    "enabled": false
  },
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "ignoreDeps": ["vue2", "chalk", "nuxt3", "nuxt"],
  "ignorePaths": ["**/playgrounds/**"],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchFiles": ["packages/pinia-orm/package.json", "packages/nuxt/package.json", "packages/axios/package.json", "packages/normalizr/package.json"],
      "excludePackageNames": ["vue2"],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "lockFileMaintenance": {
        "enabled": true,
        "extends": [
          "schedule:weekly"
        ]
      },
      "automerge": true,
      "automergeSchedule": [
        "after 1am and before 2am"
      ],
      "schedule": [
        "after 2am and before 3am"
      ]
    },
    {
      "groupName": "Docs dependencies",
      "matchFiles": ["docs/package.json"],
      "excludePackageNames": ["@vercel/nft"],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeSchedule": [
        "after 1am and before 2am"
      ],
      "schedule": [
        "after 2am and before 3am"
      ]
    }
  ]
}
