{
  "name": "vue3vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pinia-orm/axios": "workspace:*",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "pinia-orm": "workspace:*",
    "vue": "^3.4.29",
    "vuestic-ui": "^1.9.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
