{
  "name": "@pinia-orm/docs",
  "version": "1.0.0",
  "description": "Docs for pinia-orm",
  "license": "MIT",
  "author": {
    "name": "Gregor Becker",
    "email": "gregor@codedredd.de"
  },
  "repository": "storm-tail/pinia-orm",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@docus/docs-theme": "npm:@docus/docs-theme-edge@latest",
    "@docus/github": "npm:@docus/github-edge@latest",
    "nuxt": "^3.0.0-rc.4",
    "vue-plausible": "^1.3.1"
  },
  "resolutions": {
    "@vercel/nft": "0.19.1"
  }
}
